<!DOCTYPE html>
<html lang="en"  onContextMenu="return false;">
<head>
    <title>Photozeybekis  | Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="x-icon" href="icons/profilepic.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
  body{
  border-radius: 0;  
  max-width:100%; 
  margin-top:48px;  
  background-image: url('images/backround image.png'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  color: white;"
  }
  div.w3-container.w3-content.w3-padding-64{
    border-radius: 0; 
    max-width:800px; 
    background-color: rgba(40, 2, 66, 0.9);"
  }
  @media (max-width: 952px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 858px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    } 
  }
  @media (max-width: 896px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1180px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1366px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1368px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 653px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 914px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 600px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 677px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 768px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 280px){
    body{
      background-color: rgba(40, 2, 66, 0.9);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: transparent;
      margin-left: 50px;
      background-color: rgba(40, 2, 66, 0.9);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
    h2{
      font-size: 15px;
    }
    h3{
      font-size: 12px;
    }
    div.img-gallery{
    margin-left: -20px;
    width: 100%;
    }
  }
  @media (max-width: 375px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
   
  }

  @media (max-width: 414px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 979px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 1232px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }
  @media (max-width: 1280px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }




  </style>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #180128; border-radius: 0;">
    <a class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><img style="border-radius:0;" src="icons/menu.png"></a>
    <a class="w3-bar-item w3-padding-large"><img style="border-radius: 0;" src="icons/profilepic.png"><img style="border-radius: 0;" src="icons/logo.png"></a>

    <a href="enlight.index.html" style="height: 10%;" class="w3-bar-item w3-button w3-padding-large  w3-hide-large"><img src="icons/light2.png"></a>
    

    


     <div class="w3-dropdown-hover">
      <button  class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/cv.png"><p style="font-size: 9px; float: right; color: #3cdbde; ">curriculum <br> vitae</p></button>
  <div style="margin-top: 45px;" class="w3-dropdown-content w3-bar-block w3-border">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">at the top</a>
    <a href="#submit" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Abilities</a>
    <a href="#padding" class="w3-bar-item w3-button w3-padding-large w3-hide-small">education</a>
    <a href="#bottom" class="w3-bar-item w3-button w3-padding-large w3-hide-small">at the bottom</a>
</div>
</div>

<a href="gall/engnk.html"  class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/gall.png"><p style="font-size: 9px; float: right; color: #3cdbde; "> Photo<br> Gallery</p></a>




<a href="video/envideo.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/video.png"><p style="color: #3cdbde; float: right; font-size: 9px;">video<br> gallery</p></a>




<div class="w3-dropdown-hover">
  <button class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img  src="icons/business.png"><p style="color: #3cdbde; float: right; font-size: 9px;">&#160; old<br>&#160; webpage</p></button>
<div style="margin-top: 45px;" class="w3-dropdown-content w3-bar-block w3-border">
<p style="text-transform: none; color: gold; font-size: 9px; background-color: #280242; border-bottom-left-radius: 0; border-bottom-right-radius: 0; width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The old webpage is available in 21 languages</p>

<a href="old/htmls/indexen.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"> Visit English</p></a>
<a href="old/htmls/indexit.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"> visita Italiana</p></a>
<a href="old/old.index.html#further" class="w3-bar-item w3-button w3-padding-large w3-hide-small"> More Languages here</p></a>
</div>


</div>


    <a href="enlight.index.html"  class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img  src="icons/light2.png"><p style="color: #3cdbde; float: right; font-size: 9px;">Light<br>  mode</p></a>

    <a href="index.html"  class=" w3-bar-item w3-button w3-padding-large w3-hide-large" ><p style="background-color: #3cdbde; color: #180128; padding-left: 3px; padding-right: 3px;">EL</p></a>
    <a href="index.html"  class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right">EL</a>




    




      
</div>


  
</div>
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-hide  w3-hide-large w3-top" style=" border-top-right-radius: 0; border-top-left-radius: 0; margin-top:49px;height: 100%; background-color: #410678; ">
  <div  class="navbar w3-center">
  <div class="subnav" >
   


  <p  style="margin-top: 20px; width: 100%; margin-bottom: 20px; font-size: 12px; color: #3cdbde;"> cv </p>    
  <img style="float: left; margin-top: 10px; padding: 5px 5px;" src="icons/cv.png">
  <a href="#band"class="w3-button w3-border"style=" width: 25%; margin-left: 10px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">at the<br>  top</p></a>
<a href="#linktree"class="w3-button w3-border"style=" width: 25%; margin-left: 10px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">link<br>tree</p></a>
  <a href="#few"class="w3-button w3-border"style=" margin-bottom: 1%;  width: 25%; margin-left: 10px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">few words  <br> about me</p></a>
  <a href="#submit"class="w3-button w3-border"style=" width: 25%; margin-left: 54px;  color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">abilities and <br>Qualifications</p></a>  <a href="#padding"class="w3-button w3-border"style=" margin-bottom: 1%;  width: 25%; margin-left: 10px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">education<br> and knowledge</p></a> <a href="#bottom"class="w3-button w3-border"style=" margin-bottom: 1%;  width: 25%; margin-left: 10px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">at the<br>bottom</p></a> 
<br><br><br>


  <p  style="margin-top: 80px; width: 100%; margin-bottom: 10px; font-size: 12px; color: #3cdbde;">photography and video<br><br><img src="icons/gall.png"><img src="icons/video.png"></p>    
  <img style="float: left; margin-top: 10px; padding: 5px 5px;" src="icons/business.png">
  <a href="gall/engnk.html" style="   width: 25%; margin-left: 10px; color: #3cdbde;"class="w3-button w3-border " onclick="myFunction()"><p  style=" font-size: 10px; color: #3cdbde;">photo<br> gallery</p></a>
  <a href="video/envideo.html" style="   width: 25%; margin-left: 10px; color: #3cdbde;"class="w3-button w3-border " onclick="myFunction()"><p  style=" font-size: 10px; color: #3cdbde;"> video <br> gallery</p></a><br>
  
  <p  style="margin-top: 70px; width: 100%;  font-size: 12px; color: #3cdbde;">old webpage</p> 
  <p  style="margin-bottom: 20px; width: 100%;  font-size: 9px; color: gold;">available in 21 languages</p>    
  <img style="float: left; margin-top: 10px; padding: 5px 5px;" src="icons/business.png">
  <a href="old/htmls/indexen.html" style=" width: 25%; margin-left: 10px; color: #3cdbde;"class="w3-button w3-border " onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">visit <br>english</p></a>
  <a href="old/htmls/indexit.html" style=" width: 25%; margin-left: 10px; color: #3cdbde;"class="w3-button w3-border " onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">visita <br>italiana</p></a>
  <a href="old/old.index.html#further" style=" width: 25%; margin-left: 10px; color: #3cdbde;"class="w3-button w3-border " onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">visit more<br> languages</p></a>


</div>
  </div>
  </div>  
</div>

  








  </div>
  </div>  
</div>





  </div>
  </div>  
</div>


 
</div>
  
</div>



  </div>
  </div>  
</div>

 
</div>
  
</div>




</head>
<body>



<!-- Page content -->
<div class="w3-content">




  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64"  id="band">

<img class="w3-hide-small w3-hide-medium"  style="width: 100%; margin-bottom: -370px;" src="images/backround image.png">
<img class="w3-hide-small w3-hide-large"  style="width: 100%; margin-bottom: -290px;" src="images/backround image.png">
<img class="w3-hide-medium w3-hide-large"  style="width: 100%; margin-bottom: -200px;" src="images/backround image.png">

       <!-- Automatic Slideshow Images -->
       <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop1.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop2.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop3.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop4.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop5.jpg"  style="width:40%;    border-radius: 50%;">
      </div>






<br><br>

      <br><br><h2>Constantinos</h2><h2>Panayiotis</h2><h2> Zeybekis</h2><br><br>
    
    
      <h5 style="color: #3cdbde;">Photographer</h5><h5 style="color: #3cdbde;">Painter</h5><h5 style="color: #3cdbde;">Monteur</h5><br><h5 style="color: #3cdbde;">Conservator<br>Of ancient<br>Artworks</h5>
    </ul>
  </header><br><br><br><img style="width: 50%;" src="icons/line.png"><br><br>
  <h3 id="linktree">Linktree<br><img src="icons/linktree.png"></h3><br>
  <main id="weblinks"><br>

  <img src="icons/facebook.png"><br><br>
      <li><button class="w3-button" style="background-color: #410678; color: #3cdbde; text-transform: uppercase;"><a style="text-decoration: none;" href="https://www.facebook.com/constantine.zeybek" target="_blank"> Facebook</a></button></li><br><br>
  <img src="icons/instagram.png"><br><br>
      <li><button class="w3-button" style="background-color: #410678; color: #3cdbde; text-transform: uppercase;"><a style="text-decoration: none;" href="https://www.instagram.com/constantinos.zeybekis/" target="_blank"> Instagram</a></button></li><br><br>
  <img src="icons/twitter.png"><br><br>
      <li><button class="w3-button" style="background-color: #410678; color: #3cdbde; text-transform: uppercase;"><a style="text-decoration: none;" href="https://twitter.com/conzbk" target="_blank">Twitter</a></button></li><br><br>
  <img src="icons/tiktok.png"><br><br>		
      <li><button class="w3-button" style="background-color: #410678; color: #3cdbde; text-transform: uppercase;"><a style="text-decoration: none;" href="https://www.tiktok.com/@constantinos.zeyb" target="_blank">Tik Tok</a></button></li><br><br>
  <img src="icons/minidiscord.png"><br><br>
      <li><button class="w3-button" style="background-color: #410678; color: #3cdbde; text-transform: uppercase;"><a style="text-decoration: none; font-size: 10px;" href="https://discordapp.com/users/1087647385703960636" target="_blank">Discord Profile</a></button></li><br><br>
  <img src="icons/minidiscord.png"><br><br>	
      <li><button class="w3-button" style=" font-size: 10px;background-color: #410678; color: #3cdbde; text-transform: uppercase;"><a style="text-decoration: none;" href="https://discord.gg/Vp488jcpJ6" target="_blank">Discord Server</a></button></li><br>
      </ul>
  </main>
  <br><br><br><img style="width: 100%;" src="icons/line.png"><br><br>





<h3>Introduction </h3><br><br>
  <h2 class="w3-wide" style="font-family: play; font-size: 20px;">welcome to Introduction page of photozeybekis</h2>
  <p class="w3-opacity"><i></i></p>
  <p class="w3-justify">This Portfolio Webpage contains CV and webgallery of media like images and videos from artist Constantinos Panayiotis Zeybekis, he created this page with programming languages HTML and CSS as well.
  Please proceed the exploration and we hope you enjoy the artist's artworks</p>

  <br><br>
    <br><br><img style="width: 100%;" src="icons/line.png"><br><br>

    <br>       <br><br>

    <br><br> 
    

    

    <h2 class="w3-wide" style="font-family: play;" id="few">Few words about me</h2>
<br>
    <p class="w3-justify">My name is Constantinos Panayiotis Zeybekis or Dinos, I'm 24yo and i live in Petroupoli City, I am generally involved in the artistic field, such as art conservation, painting, drawing, graphic design, photography, montage and handicrafts. I like painting a lot more, I have been involved in drawing since I was a child and I practice to this day, I can say that it helped me a lot in the field of photography as well because they have a lot in common and put you in a process of inspiration and thinking.

I like to explore and learn new things about photography, I am interested in having good relationships in the professional field with colleagues because I like teamwork and cooperation, I believe that with goodwill, a smile and communication we can achieve a lot as photographers.</p>
<br><br><br>
<br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<h3 class="w3-wide">professional Experience</h3>
<br>
<p class="w3-justify">
- 2015,2019 - Bread/Sweet Production & Vendor - Gardenia Bakery<br>
- 2019-2021 - Product Posting to Eshop (Wordpress) - Mediaclub.gr<br>
- 2019-2021 - Commercial Photoshooting - Stampariseto.gr<br>
- 2021-2022 - Photoshooting Childen Parties - Photometal</p><br><br><br> 
<i>
  <br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
            <div class="about skills w3-wide"  style="font-family: play; color: #3cdbde;" id="submit">
                <h3>professional Skills</h3><br>
       <br>
                <div class="box">
                    <h5 style="color: #3cdbde;">Adobe Photoshop</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                    </span>
                </div>
                                <div class="box">
                    <h5 style="color: #3cdbde;">Adobe Premiere</h5>
                    <span class="percent">
                        <div style="width: 60%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5 style="color: #3cdbde;">MS Office Word</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5 style="color: #3cdbde;">MS Power Point</h5>
                    <span class="percent">
                        <div style="width: 55%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5 style="color: #3cdbde;">HTML & CSS</h5>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5 style="color: #3cdbde;">line drawing</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5 style="color: #3cdbde;">Sketch Drawing</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
                               <div class="box">
                    <h5 style="color: #3cdbde;">Painting</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
                
            </div>
<br><br><br>
<br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<h3 class="w3-wide">interests</h3>
<br>
<p class="w3-justify">
Painting, Photography, Photo Editing, Video Editing, Montage, Sketch Drawing
</p><br><br><br> 
<i>
  <br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<h3 class="w3-wide">abilities</h3>
<br>
<p class="w3-justify">
- Can use (Windows and Macintosh)<br>
- Organization<br>
- Adaptation<br>
- Typical<br>
- Good time management<br> 
- Can use Mitsubishi,DNP, Epson Stylus Photo T50, and Epson L3251 printers
</p><i><br><br><br>





  <br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<div class="about skills w3-wide"  style="font-family: play;" id="padding">
                <h3>education</h3>
                <br><br>

                 <h5 style="font-size: 12px; color: #3cdbde;">Photography and audiovisual arts in UNI.W.A.</h5>

                <div class="box">
                  <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>

                      </span>
                </div>
                <h5 style="font-size: 12px; color: #3cdbde;">Conservation of ancient artworks in technical<br> high school of Petroupoli city</h5>
                                <div class="box">
                                  <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 80%;"></div>
                    </span>
                </div>
                 <h5 style="font-size: 12px; color: #3cdbde;">General Knowledge of Painting and Sketching <br>from Tsigris and Beltekos Schools</h5> 
                <div class="box">
                    <h5><img src="icons/shat.png"></h5>
                    <span class="percent">

                        <div style="width: 100%;"></div>
                    </span>
                </div>
                      <h5 style="font-size: 12px; color: #3cdbde;">English Knowledge level B2</h5>
                  
                <div class="box">
                  <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                                    <h5 style="font-size: 12px; color: #3cdbde;">Italian Knowledge level B1</h5>
                 
                 <div class="box">
                               <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
<i>
  

 </i></div><br><br>
 <img style="width: 100%;" src="icons/line.png" id="bottom">

 <br><br><br>

 <img  style="border-top-right-radius: 0; border-top-left-radius: 0;  width: 100%;" src="images/backround image.png">
    


<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-medium w3-hide-small" style="margin-top: -150px; font-family: play; background-color: transparent; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
  <p   style="border-bottom-left-radius: 0; border-bottom-right-radius: 0; color:#3cdbde; font-family:  play; background-color: #410678;  text-transform: none; font-size: 12px; ">Processing and Development HTML-CSS<br> Constantinos Panayiotis Zeybekis</p>
  <p style="border-top-left-radius: 0; border-top-right-radius: 0; color:#3cdbde; font-family:  play;  background-color: #410678;   text-transform: none; font-size: 12px;" >Template from<a style="font-family: play;" href="https://www.w3schools.com/w3css/default.asp" target="_blank"> w3.css</a></p><br>
  <p style=" color:#3cdbde; font-family:  play;  background-color: #410678;   text-transform: none; font-size: 12px;" >Old version is available for 21 languages, click <a href="old/htmls/indexen.html" style="background-color: #3cdbde; color: #280242; border-radius: 0;">here</a> to visit</p>
</footer>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-medium w3-hide-medium w3-hide-large" style="margin-top: -200px; font-family: play; background-color: transparent; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
  <p   style="border-bottom-left-radius: 0; border-bottom-right-radius: 0; color:#3cdbde; font-family:  play; background-color: #410678;  text-transform: none; font-size: 12px; ">Processing and Development HTML-CSS<br> Constantinos Panayiotis Zeybekis</p>
  <p style="border-top-left-radius: 0; border-top-right-radius: 0; color:#3cdbde; font-family:  play;  background-color: #410678;   text-transform: none; font-size: 12px;" >Template from<a style="font-family: play;" href="https://www.w3schools.com/w3css/default.asp" target="_blank"> w3.css</a></p><br>
  <p class="w3-hide-small w3-hide-medium" style=" color:#3cdbde; font-family:  play;  background-color: #410678;   text-transform: none; font-size: 12px;" >Old version is available for 21 languages, click <a href="old/htmls/indexen.html" style="background-color: #3cdbde; color: #280242; border-radius: 0;">here</a> to visit</p>
  <p class="w3-hide-large" style=" color:#3cdbde; font-family:  play;  background-color: #410678;   text-transform: none; font-size: 12px;" >Old version is available for 21 languages, tap <a href="old/htmls/indexen.html" style="background-color: #3cdbde; color: #280242; border-radius: 0;">here</a> to visit</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>
<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

 function openFullImg(pic){
  fullImgBox.style.display = "flex";
  fullImg.src = pic;
 }
 function closeFullImg(){
  fullImgBox.style.display = "none";

 }


</script>



</body>
</html>
