<!DOCTYPE html>
<html lang="en"  onContextMenu="return false;">
<head>
    <title>Photozeybekis  | Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="x-icon" href="icons/profilepic.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">
<style>
  body{
  border-radius: 0;  
  max-width:100%; 
  margin-top:48px;  
  background-image: url('images/backround image.png'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  color: white;"
  }
  div.w3-container.w3-content.w3-padding-64{
    border-radius: 0; 
    max-width:800px; 
    background-color: rgba(40, 2, 66, 0.9);"
  }
  @media (max-width: 952px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 858px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    } 
  }
  @media (max-width: 896px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1180px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1366px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1368px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 653px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 914px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 600px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 677px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 768px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 280px){
    body{
      background-color: rgba(40, 2, 66, 0.9);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: transparent;
      margin-left: 50px;
      background-color: rgba(40, 2, 66, 0.9);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
    h2{
      font-size: 15px;
    }
    h3{
      font-size: 12px;
    }
    div.img-gallery{
    margin-left: -20px;
    width: 100%;
    }
  }
  @media (max-width: 375px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
   
  }

  @media (max-width: 414px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 979px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 1232px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }
  @media (max-width: 1280px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }




  </style>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #180128; border-radius: 0;">
    <a class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><img style="border-radius:0;" src="icons/menu.png"></a>
    <a class="w3-bar-item w3-padding-large"><img style="border-radius: 0;" src="icons/profilepic.png"><img style="border-radius: 0;" src="icons/logo.png"></a>

    <a href="light.index.html" style="height: 10%;" class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-hide-small"><img src="icons/light2.png"></a>
    

    


     <div class="w3-dropdown-hover">
      <button  class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/cv.png"><p style="color: #3cdbde; float: right; font-size: 9px;">Βιογραφικο<br> Σημειωμα</p></button>
  <div style="margin-top: 45px;" class="w3-dropdown-content w3-bar-block w3-border">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">στην κορυφη</a>
    <a href="#submit" class="w3-bar-item w3-button w3-padding-large w3-hide-small">δεξιοτητες</a>
    <a href="#padding" class="w3-bar-item w3-button w3-padding-large w3-hide-small">σπουδες</a>
    <a href="#bottom" class="w3-bar-item w3-button w3-padding-large w3-hide-small">στον πατο</a>
</div>
</div>

<a href="gall/gnk.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/gall.png"><p style="color: #3cdbde; float: right; font-size: 9px;">Συλλογη<br> Εικονων</p></a>


<a href="video/video.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/video.png"><p style="color: #3cdbde; float: right; font-size: 9px;">βιντεο<br> συλλογη</p></a>







    <a href="light.index.html"  class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img  src="icons/light2.png"><p style="color: #3cdbde; float: right; font-size: 9px;">λειτουργια<br> φωτισμου</p></a>


<!-- social media for desktop and tablet -->

    <a href="enindex.html"  class=" w3-bar-item w3-button w3-padding-large w3-hide-large w3-hide-small" style="margin-top: 1.8px;"  ><p style="background-color: #3cdbde; color: #180128; padding-left: 3px; padding-right: 3px;">EN</p></a>
    <a href="enindex.html"  class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right">EN</a>
    <a href="https://discordapp.com/users/1087647385703960636" target="_blank" class="fa-brands fa-discord w3-button w3-hide-small w3-right" style="margin-top: 10px; font-size: 15px;"></a>
    <a href="https://www.tiktok.com/@constantinos.zeyb" target="_blank" class="fa-brands fa-tiktok w3-button w3-hide-small w3-right" style="margin-top: 10px; font-size: 15px;"></a>
    <a href="https://twitter.com/conzbk" target="_blank" class="fa-brands fa-x-twitter w3-button w3-hide-small w3-right" style="margin-top: 10px; font-size: 15px;"></a>
    <a  href="https://www.instagram.com/constantinos.zeybekis/" target="_blank" class="fa-brands fa-instagram w3-button w3-hide-small w3-right" style="margin-top: 10px; font-size: 15px;"></a>
    <a href="https://www.facebook.com/constantinos.zeybekis/" target="_blank" class="fa-brands fa-facebook-f w3-button w3-hide-small w3-right" style="margin-top: 10px; font-size: 15px;"></a>







    




      
</div>


  
</div>
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-hide  w3-hide-large w3-top" style=" border-top-right-radius: 0; border-top-left-radius: 0; margin-top:49px;height: 100%; background-color: #410678; ">
  <div  class="navbar w3-center">
  <div class="subnav" >
   


  <p  style="margin-top: 20px; width: 100%; margin-bottom: 20px; font-size: 12px; color: #3cdbde;">βιογραφικο</p>    
  <img style="float: left; margin-top: 10px; padding: 5px 5px;" src="icons/cv.png">
  <a href="#band"class="w3-button w3-border"style=" width: 25%; margin-left: 10px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">στην <br> κορυφη</p></a>
  <a href="#submit"class="w3-button w3-border"style=" width: 25%; margin-left: 10px;  color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">δεξιοτητες<br> και προσοντα</p></a>  <a href="#padding"class="w3-button w3-border"style=" margin-bottom: 1%;  width: 25%; margin-left: 10px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">σπουδες<br> και γνωσεις</p></a> <a href="#bottom"class="w3-button w3-border"style=" margin-bottom: 1%;  width: 25%; margin-left: 54px; color: #3cdbde;" onclick="myFunction()"><p  style="font-size: 10px; color: #3cdbde;">στον <br> πατο</p></a> 
<br><br><br>


  <p  style="margin-top: 80px; width: 100%; margin-bottom: 10px; font-size: 12px; color: #3cdbde;">Φωτογραφια και Βιντεο<br><br><img src="icons/gall.png"><img src="icons/video.png"></p>  <br>  
  <img style="float: left; margin-top: 10px; padding: 5px 5px;" src="icons/business.png">
  <a href="gall/gnk.html" style="   width: 25%; margin-left: 10px; color: #3cdbde;"class="w3-button w3-border " onclick="myFunction()"><p  style=" font-size: 10px; color: #3cdbde;">γκαλλερι<br> Εικονων</p></a>
  <a href="video/video.html" style="   width: 25%; margin-left: 10px; color: #3cdbde;"class="w3-button w3-border " onclick="myFunction()"><p  style=" font-size: 10px; color: #3cdbde;">γκαλλερι<br> βιντεο</p></a><br>

  <p class="w3-hide-medium w3-hide-large"  style="margin-top: 80px; width: 100%; margin-bottom: 20px; font-size: 12px; color: #3cdbde;">Περισσοτερα...</p>
  <li class="w3-hide-medium w3-hide-large" style="margin-left: 13%; width: 100%; position: relative;" >
    
    <a href="light.index.html" class="fa-solid fa-lightbulb" style="text-shadow: 0 0 7px #3cdbde, 0 0 10px #3cdbde, 0 0 21px #3cdbde, 0 0 42px #3cdbde, 0 0 82px #3cdbde, 0 0 92px #3cdbde, 0 0 102px #3cdbde, 0 0 151px #3cdbde;  height: 53px; border-width:1px; border-style:solid; border-color:#3cdbde;  color: #3cdbde;"></a>
    <a href="enindex.html" style="margin-left: 20px; border-width:1px; border-style:solid; border-color:#3cdbde;  color: #3cdbde;">EΝ</a>
    <a href="https://discordapp.com/users/1087647385703960636" target="_blank" class="fa-brands fa-discord" style="height: 53px; margin-left: 20px; border-width:1px; border-style:solid; border-color:#3cdbde;  color: #3cdbde;"></a>
    <a href="https://www.tiktok.com/@constantinos.zeyb" target="_blank" class="fa-brands fa-tiktok" style="height: 53px; margin-left: 20px; border-width:1px; border-style:solid; border-color:#3cdbde;  color: #3cdbde;"></a><br><br><br>
    <a href="https://twitter.com/conzbk" target="_blank" class="fa-brands fa-x-twitter" style="margin-left: -2px; border-width:1px; border-style:solid; border-color:#3cdbde;  color: #3cdbde;"></a>
    <a href="https://www.instagram.com/constantinos.zeybekis/" target="_blank" class="fa-brands fa-instagram" style="margin-left: 20px; border-width:1px; border-style:solid; border-color:#3cdbde;  color: #3cdbde;"></a>
    <a href="https://www.facebook.com/constantinos.zeybekis/" target="_blank" class="fa-brands fa-facebook-f" style="margin-left: 20px; border-width:1px; border-style:solid; border-color:#3cdbde;  color: #3cdbde;"></a></li>






  

  




</div>
  </div>
  </div>  
</div>

  








  </div>
  </div>  
</div>





  </div>
  </div>  
</div>


 
</div>
  
</div>



  </div>
  </div>  
</div>

 
</div>
  
</div>




</head>
<body>



<!-- Page content -->
<div class="w3-content">




  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64"  id="band">

<img class="w3-hide-small w3-hide-medium"  style="width: 100%; margin-bottom: -370px;" src="images/backround image.png">
<img class="w3-hide-small w3-hide-large"  style="width: 100%; margin-bottom: -290px;" src="images/backround image.png">
<img class="w3-hide-medium w3-hide-large"  style="width: 100%; margin-bottom: -200px;" src="images/backround image.png">

       <!-- Automatic Slideshow Images -->
       <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop1.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop2.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop3.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop4.jpg"  style="width:40%;    border-radius: 50%;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/dark/bg_zeybekis_desktop5.jpg"  style="width:40%;    border-radius: 50%;">
      </div>








      <h2 style="margin-top: 15%;">Κωνσταντινος</h2><h2>Παναγιωτης</h2><h2> Ζεϊμπεκης</h2><br><br><h5 style="color: #3cdbde;">Φωτογραφος</h5><h5 style="color: #3cdbde;">Ζωγραφος</h5><h5 style="color: #3cdbde;">Μοντερ</h5><br><h5 style="color: #3cdbde;">Συντηρητης<br> Αρχαιοτητων<br>& Εργων Τεχνης</h5>
    </ul>
  </header><br><br><br><img style="width: 100%;" src="icons/line.png"><br><br>






  <h3>εισαγωγη</h3><br><br>

  <p class="w3-opacity"><i></i></p>
  <p class="w3-justify">Αυτή η σελίδα είναι Portfolio που περιέχει βιογραφικό και webgallery εικόνων και βίντεο του καλλιτέχνη Ζεϊμπέκη Κωνσταντίνου Παναγιώτη καθώς επίσης η σελίδα φτιάχτηκε από τον ίδιο με γλώσσα προγραμματισμού HTML και CSS.
  Παρακαλώ συνεχίστε την εξερεύνηση και ελπίζω να απολαύσετε τις δουλειές του καλλιτέχνη</p><br><br>
  
  
    <br><br><img style="width: 100%;" src="icons/line.png"><br><br>

    <br>       <br><br>

    <br><br> 
    

    

    <h2 class="w3-wide" style="font-family: play;" id="few">Λιγα λογια για μενα</h2>

    <p class="w3-justify">Ονομάζομαι Κωνσταντίνος Παναγιώτης Ζεϊμπέκης η αλλιώς Ντίνος, Είμαι 24 ετών από την Πετρούπολη, Aσχολούμαι γενικότερα με τον καλλιτεχνικό τομέα, όπως με συντήρηση έργων τέχνης, ζωγραφική, σχέδιο, γραφιστικά, φωτογραφία, μοντάζ και χειρονακτικά. Μου αρέσει πολύ περισσότερο η ζωγραφική, ασχολούμαι από παιδί με το σχέδιο και εξασκούμαι μέχρι σήμερα, μπορώ να πω ότι με βοήθησε πολύ και στον τομέα της φωτογραφίας γιατί έχουν πολλά κοινά και σε βάζουν σε διαδικασία έμπνευσης και σκέψης.

Μου αρέσει να εξερευνώ και να μαθαίνω νέα πράγματα πάνω στην φωτογραφία, ενδιαφέρομαι να έχω καλές σχέσεις επάνω στον επαγγελματικό τομέα με συναδέλφους γιατί μου αρέσει η ομαδικότητα και η συνεργασία, πιστεύω πως με καλή θέληση, χαμόγελο και επικοινωνία μπορούμε σαν φωτογράφοι να καταφέρουμε πολλά.</p>
<br><br><br>
<br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<h3 class="w3-wide">Επαγγελματικη Εμπειρια</h3>
<br>
<p class="w3-justify">
- 2015,2019 - Παραγωγή Άρτου/Γλυκού & Πώληση Προϊόντων - Η Γαρδένια<br>
- 2019-2021 - Καταχώρηση Προϊόντων σε Eshop (Wordpress) - Mediaclub.gr<br>
- 2019-2021 - Φωτογράφιση Προϊόντων για Διαφήμιση - Stampariseto.gr<br>
- 2021-2022 - Φωτογράφιση Παιδικών Πάρτυ, Πώληση Προϊόντων - Photometal<br><br><br></p>
 
<i>
  <br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
            <div class="about skills w3-wide"  style="font-family: play; color: #3cdbde;" id="submit">
                <h3>Επαγγελματικες Δεξιοτητες</h3><br>
                <br>
                <div class="box">
                    <h5 style="color: #3cdbde;">Adobe Photoshop</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                    </span>
                </div>
                                <div class="box">
                    <h5 style="color: #3cdbde;">Adobe Premiere</h5>
                    <span class="percent">
                        <div style="width: 60%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5 style="color: #3cdbde;">MS Office Word</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5 style="color: #3cdbde;">MS Power Point</h5>
                    <span class="percent">
                        <div style="width: 55%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5 style="color: #3cdbde;">HTML & CSS</h5>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                    </span>
                </div>
               
                 <div class="box">
                    <h5 style="color: #3cdbde;">Γραμμικο Σχεδιο</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5 style="color: #3cdbde;">Ελευθερο Σχεδιο</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
                               <div class="box">
                    <h5 style="color: #3cdbde;">Ζωγραφικη</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
                
            </div>
<br><br><br>
<br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<h3 class="w3-wide">Ενδιαφεροντα</h3>
<br>
<p class="w3-justify">
Ζωγραφική, Φωτογραφία, Επεξεργασία Εικόνας, Επεξεργασία Βίντεο, Μοντάζ, Ελεύθερο Σχέδιο
</p><br><br><br> 
<i>
  <br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<h3 class="w3-wide">Ικανοτητες-Προσοντα</h3>
<br>
<p class="w3-justify">
- Χρήση (Windows και Macintosh)<br>
- Οργανοτικότητα<br>
- Προσαρμοστικότητα<br>
- Τυπικότητα<br>
- Διαχείριση Χρόνου<br> 
- Χρήση Εκτυπωτών Mitsubishi,DNP,Epson Stylus Photo T50,Epson L3251<br><br><br>

</p><i><br><br><br>





  <br><br><img style="width: 100%;" src="icons/line.png"><br><br><br><br>
<div class="about skills w3-wide"  style="font-family: play;" id="padding">
                <h3>Εκπαιδευση</h3>
                <br><br>

                 <h5 style="font-size: 12px; color: #3cdbde;">Φωτογραφια και Οπτικοακουστικες Τεχνες στο ΠΑ.Δ.Α.</h5>
                 
                <div class="box">
                  <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>

                      </span>
                </div>
                <h5 style="font-size: 12px; color: #3cdbde;">Συντηρηση Αρχαιοτητων και εργων Τεχνης στο <br> ΕΠΑ.Λ. Πετρουπολης</h5>
                                <div class="box">
                                  <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 80%;"></div>
                    </span>
                </div>
                 <h5 style="font-size: 12px; color: #3cdbde;">Γενικες γνωσεις σχεδιου απο Φροντιστηριο<br> Τσιγκρης και Μπελντεκος</h5> 
                <div class="box">
                    <h5><img src="icons/shat.png"></h5>
                    <span class="percent">

                        <div style="width: 100%;"></div>
                    </span>
                </div>
                      <h5 style="font-size: 12px; color: #3cdbde;">Γνωσεις Αγγλικων με επιπεδο B2</h5>
                      
                <div class="box">
                  <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                                    <h5 style="font-size: 12px; color: #3cdbde;">Γνωσεις Ιταλικων με επιπεδο Β1</h5>
                                    
                 <div class="box">
                               <h5><img src="icons/shat.png"></h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
<i>
  

 </i></div><br><br>
 <img style="width: 100%;" src="icons/line.png" id="bottom">

 <br><br><br>

 <img  style="border-top-right-radius: 0; border-top-left-radius: 0;  width: 100%;" src="images/backround image.png">
    


<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-medium w3-hide-small" style="margin-top: -150px; font-family: play; background-color: transparent; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
  <p   style="border-bottom-left-radius: 0; border-bottom-right-radius: 0; color:#3cdbde; font-family:  play; background-color: #410678;  text-transform: none; font-size: 12px; ">Επεξεργασία και Ανάπτυξη HTML-CSS<br>Κωνσταντίνος Παναγιώτης Ζεϊμπέκης</p>
  <p style="border-top-left-radius: 0; border-top-right-radius: 0; color:#3cdbde; font-family:  play;  background-color: #410678;   text-transform: none; font-size: 12px;" >Πρότυπο Σελίδας από <a style="font-family: play;" href="https://www.w3schools.com/w3css/default.asp" target="_blank"> w3.css</a></p><br><br>
</footer>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-medium w3-hide-medium w3-hide-large" style="margin-top: -200px; font-family: play; background-color: transparent; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
  <p   style="border-bottom-left-radius: 0; border-bottom-right-radius: 0; color:#3cdbde; font-family:  play; background-color: #410678;  text-transform: none; font-size: 12px; ">Επεξεργασία και Ανάπτυξη HTML-CSS<br>Κωνσταντίνος Παναγιώτης Ζεϊμπέκης</p>
  <p style="border-top-left-radius: 0; border-top-right-radius: 0; color:#3cdbde; font-family:  play;  background-color: #410678;   text-transform: none; font-size: 12px;" >Πρότυπο Σελίδας από <a style="font-family: play;" href="https://www.w3schools.com/w3css/default.asp" target="_blank"> w3.css</a></p><br><br>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>
<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

 function openFullImg(pic){
  fullImgBox.style.display = "flex";
  fullImg.src = pic;
 }
 function closeFullImg(){
  fullImgBox.style.display = "none";

 }


</script>



</body>
</html>
