<!DOCTYPE html>
<html lang="en"  onContextMenu="return false;">
<head>
    <title>Photozeybekis  | Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="x-icon" href="icons/profilepic.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">
<style>
  body{
  border-radius: 0;  
  max-width:100%; 
  margin-top:48px;  
  background-image: url('images/backround image.png'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  color: white;"
  }
  div.w3-container.w3-content.w3-padding-64{
    border-radius: 0; 
    max-width:800px; 
    background-color: rgba(40, 2, 66, 0.9);"
  }
  @media (max-width: 952px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 858px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    } 
  }
  @media (max-width: 896px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1180px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1366px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1368px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 653px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 914px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 600px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 677px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 768px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 280px){
    body{
      background-color: rgba(40, 2, 66, 0.9);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: transparent;
      margin-left: 50px;
      background-color: rgba(40, 2, 66, 0.9);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
    h2{
      font-size: 15px;
    }
    h3{
      font-size: 12px;
    }
    div.img-gallery{
    margin-left: -20px;
    width: 100%;
    }
  }
  @media (max-width: 375px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
   
  }

  @media (max-width: 414px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 979px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 1232px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }
  @media (max-width: 1280px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }




  </style>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #180128; border-radius: 0;">
    <a class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i style="color: #3cdbde; font-size: large; margin-top: 3px;" class="fa-sharp fa-solid fa-bars"></i></a>
    <a class="w3-bar-item w3-padding-large"><img style="border-radius: 0;" src="icons/profilepic.png"><img style="border-radius: 0;" src="icons/logo.png"></a>

    

    



<a style="font-size: small;"  href="cv/itindex.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/business.png"> CV</a>
<a style="font-size: small;"  href="gall/itgnk.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/gall.png"> Fotografia</a>
<a style="font-size: small;"  href="video/itvideo.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/video.png"> Video</a>
<a style="font-size: small;"  href="itlinktree.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/linktree.png"> Linktree</a>
<a style="font-size: small;"  href="itlight.index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/light2.png"> Modalità Luce</a>










<div class="w3-dropdown-hover w3-right">
  <button  class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="icons/planet.png"><p style="color: #3cdbde; float: right;">IT</p></button>
<div style="margin-top: 45px;" class="w3-dropdown-content w3-bar-block w3-border"  >
  <a style="background-color: #180128;" href="enindex.html" class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right"><img src="icons/planet.png"> EN</a>
  <a style="background-color: #180128;" href="index.html" class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right"><img src="icons/planet.png"> ΕΛ</a>
</div>
</div>











    




      
</div>


  
</div>
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large  w3-top" style="margin-top:46px;">
  <a href="cv/itindex.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="icons/business.png"> CV</a>
  <a href="gall/itgnk.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="icons/gall.png"> Fotografia</a>
  <a href="video/itvideo.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="icons/video.png"> Video</a>
  <a href="itlinktree.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="icons/linktree.png"> Linktree</a>
  <a href="itlight.index.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="icons/light2.png">Passare alla modalità luce</a>
  <a href="enindex.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="icons/planet.png"> For English Tap Here</a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="icons/planet.png"> Για Ελληνικα πατα εδω</a>
</div>
 
</div>

  








  </div>
  </div>  
</div>





  </div>
  </div>  
</div>


 
</div>
  
</div>



  </div>
  </div>  
</div>

 
</div>
  
</div>




</head>
<body>



<!-- Page content -->
<div class="w3-content">

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64"  id="band">

           <!-- Automatic Slideshow Images -->
           <div class="mySlides w3-display-container w3-center" style="border: 2px solid #3cdbde;">
            <img src="slideshow/bg_zeybekis_desktop1.jpg"  style="width:100%;">
          </div>
            <div class="mySlides w3-display-container w3-center" style="border: 2px solid #3cdbde;">
            <img src="slideshow/bg_zeybekis_desktop2.jpg"  style="width:100%;">
          </div>
          <div class="mySlides w3-display-container w3-center" style="border: 2px solid #3cdbde;">
            <img src="slideshow/bg_zeybekis_desktop3.jpg"  style="width:100%;">
          </div>
            <div class="mySlides w3-display-container w3-center" style="border: 2px solid #3cdbde;">
            <img src="slideshow/bg_zeybekis_desktop4.jpg"  style="width:100%;">
          </div>
            <div class="mySlides w3-display-container w3-center" style="border: 2px solid #3cdbde;">
            <img src="slideshow/bg_zeybekis_desktop5.jpg"  style="width:100%;">
          </div>
          <br><br>

    <h2 class="w3-wide" style="font-family: play;" id="few">Poche parole per me</h2>

    <p class="w3-justify">Mi chiamo Constantino Panagioti Zeybeki o Dino, ho 24 anni e vivo in città Petroupoli, Mi occupo del campo artistico, come la manutenzione di opere d'arte, pittura, disegno, progettazione grafica, fotografia, editing e artigianato. Principalmente amo dipingere, mi occupo fin da ragazzino del disegno e della pratica fino ad oggi, posso dire che mi ha aiutato molto. Nel campo della fotografia entrambi hanno molto in comune e mettono in un processo di ispirazione e pensiero.

        Mi piace imparare ed esplorare nuove cose sulla fotografia, mi interessa avere una buona collaborazione nella mia attività con i miei colleghi e credo che con buona volontà, sorriso e contatto possiamo ottenere molte cose.</p><br><br><br>


<!-- social media for desktop and tablet -->








 <!-- Footer -->
 <footer class="w3-container w3-center w3-xlarge" style="margin-bottom: -5%;">
  <br>
  <li style="letter-spacing: 0.3em;">
      <a href="https://www.facebook.com/constantinos.zeybekis/" target="_blank"><i style="color: #3cdbde;" class="fa-brands fa-facebook-f w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/constantinos.zeybekis/" target="_blank"><i style="color: #3cdbde;" class="fa-brands fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/dinos_zeybekis" target="_blank"><i style="color: #3cdbde;" class="fa-brands fa-x-twitter w3-hover-opacity"></i></a>
      <a href="https://www.tiktok.com/@constantinos.zeybekis" target="_blank"><i style="color: #3cdbde;" class="fa-brands fa-tiktok w3-hover-opacity"></i></a>
      <a href="https://discordapp.com/users/1087647385703960636" target="_blank"><i style="color: #3cdbde;" class="fa-brands fa-discord w3-hover-opacity"></i></a>
  </li>
  <br>
  <p class="w3-opacity" style="font-size: medium; color: #3cdbde;" >Modello da <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-opacity" style="font-size: xx-small; color: #3cdbde;">Pagina modificata da Constantino Panayioti Zeybeki</p>
</footer>   




<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>
<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

 function openFullImg(pic){
  fullImgBox.style.display = "flex";
  fullImg.src = pic;
 }
 function closeFullImg(){
  fullImgBox.style.display = "none";

 }


</script>



</body>
</html>
