<!DOCTYPE html>
<html lang="en"  onContextMenu="return false;">
<head>
  <title>Photozeybekis  | Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="x-icon" href="light.icons/profilepic.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/light.style.css">
<style>
  body{
  border-radius: 0;  
  max-width:100%; 
  margin-top:48px;  
  background-image: url('images/light.backround image.png'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  color: white;"

  }
  div.w3-container.w3-content.w3-padding-64{
    border-radius: 0; 
    max-width:800px; 
    background: #dafcbfd8;
    
  }
  div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }



    @media (max-width: 1366px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }

    @media (max-width: 1232px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }
  @media (max-width: 1315px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }
  @media (max-width: 952px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }
  @media (max-width: 821px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }
  @media (max-width: 1189px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }
  @media (max-width: 1053px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }
  @media (max-width: 858px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    } 
  }
  @media (max-width: 896px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/light.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 1180px){
    body{
      background-image: url(images/light.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 1366px){
    body{
      background-image: url(images/light.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 1368px){
    body{
      background-image: url(images/light.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 653px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 914px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/light.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 600px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 677px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 768px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 280px){
    body{
      background: #dafcbfd8;
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: transparent;
      margin-left: 50px;
      background: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
    h2{
      font-size: 15px;
    }
    h3{
      font-size: 12px;
    }
    div.img-gallery{
    margin-left: -20px;
    width: 100%;
    }
  }
  @media (max-width: 375px){
    body{
      background-image: url(images/light.mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
   
  }

  @media (max-width: 414px){
    body{
      background-image: url(images/light.mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }
  }
  @media (max-width: 979px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }

  }
  
  @media (max-width: 1232px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }
  @media (max-width: 1280px){
    body{
      background-image: url(images/light.tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: #dafcbfd8;
    }
    div#padding.about.skills.w3-wide{
      background: #dafcbfd8;
    }


  }


  </style>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #89fba2; border-radius: 0;">
    <a class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i style="color: #023e0f; font-size: large; margin-top: 3px;" class="fa-sharp fa-solid fa-bars"></i></a>
    <a class="w3-bar-item w3-padding-large"><img style="border-radius: 0;" src="light.icons/profilepic.png"><img style="border-radius: 0;" src="light.icons/logo.png"></a>

    

    




<a style="font-size: small;"  href="gall/gnk.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="light.icons/gall.png"> Φωτογραφια</a>
<a style="font-size: small;"  href="video/light.video.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="light.icons/video.png"> Βιντεο</a>
<a style="font-size: small;"  href="light.linktree.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="light.icons/linktree.png"> Linktree</a>
<a style="font-size: small;"  href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="light.icons/dark2.png"> Σκοτ. Λειτουργια</a>







<div class="w3-dropdown-hover w3-right">
  <button  class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="light.icons/planet.png"><p style="color: #023e0f; float: right;">&nbsp; ΕΛ</p></button>
<div style="margin-top: 45px;" class="w3-dropdown-content w3-bar-block w3-border" >
  <a  style="background-color: #89fba2; width: 100%;" href="enlight.index.html" class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right"><img src="light.icons/planet.png"> EN</a>
  <a  style="background-color: #89fba2; width: 100%;" href="itlight.index.html" class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right"><img src="light.icons/planet.png"> IT</a>
</div>
</div>














    




      
</div>


  
</div>
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large  w3-top" style="margin-top:46px;">
  <a href="gall/gnk.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #89fba2; color: #023e0f;" onclick="myFunction()"><img src="light.icons/gall.png"> Φωτογραφια</a>
  <a href="video/light.video.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #89fba2; color: #023e0f;" onclick="myFunction()"><img src="light.icons/video.png"> Βιντεο</a>
  <a href="light.linktree.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #89fba2; color: #023e0f;" onclick="myFunction()"><img src="light.icons/linktree.png"> Linktree</a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #89fba2; color: #023e0f;" onclick="myFunction()"><img src="light.icons/dark2.png"> ΑΛΛΑΓΗ ΣΕ ΣΚΟΤΕΙΝΗ ΛΕΙΤΟΥΡΓΙΑ</a>
  <a href="enlight.index.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #89fba2; color: #023e0f;" onclick="myFunction()"><img src="light.icons/planet.png"> For english tap here</a>
  <a href="itlight.index.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #89fba2; color: #023e0f;" onclick="myFunction()"><img src="light.icons/planet.png"> Per Italiano tocca qui</a>
</div>
 
</div>

  








  </div>
  </div>  
</div>





  </div>
  </div>  
</div>


 
</div>
  
</div>



  </div>
  </div>  
</div>

 
</div>
  
</div>




</head>
<body>



<!-- Page content -->
<div class="w3-content">



  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64"  id="band">

           <!-- Automatic Slideshow Images -->
           <div class="mySlides w3-display-container w3-center" style="border: 2px solid #023e0f;">
            <img src="slideshow/bg_zeybekis_desktop1.jpg"  style="width:100%;">
          </div>
            <div class="mySlides w3-display-container w3-center" style="border: 2px solid #023e0f;">
            <img src="slideshow/bg_zeybekis_desktop2.jpg"  style="width:100%;">
          </div>
          <div class="mySlides w3-display-container w3-center" style="border: 2px solid #023e0f;">
            <img src="slideshow/bg_zeybekis_desktop3.jpg"  style="width:100%;">
          </div>
            <div class="mySlides w3-display-container w3-center" style="border: 2px solid #023e0f;">
            <img src="slideshow/bg_zeybekis_desktop4.jpg"  style="width:100%;">
          </div>
            <div class="mySlides w3-display-container w3-center" style="border: 2px solid #023e0f;">
            <img src="slideshow/bg_zeybekis_desktop5.jpg"  style="width:100%;">
          </div>



  

        <div class="w3-content" style="margin-bottom: 5%; margin-top: 5%; width: 100%; padding-top: 5%; padding-bottom: 5%; background-color: #89fba2;" id="few">
    <h2 class="w3-wide" style="font-family: play;">Λιγα λογια για μενα</h2>
    <br>
    <p class="w3-justify">Ονομάζομαι Κωνσταντίνος Παναγιώτης Ζεϊμπέκης η αλλιώς Ντίνος, Είμαι 24 ετών από την Πετρούπολη, Aσχολούμαι γενικότερα με τον καλλιτεχνικό τομέα, όπως με συντήρηση έργων τέχνης, ζωγραφική, σχέδιο, γραφιστικά, φωτογραφία, μοντάζ και χειρονακτικά. Μου αρέσει πολύ περισσότερο η ζωγραφική, ασχολούμαι από παιδί με το σχέδιο και εξασκούμαι μέχρι σήμερα, μπορώ να πω ότι με βοήθησε πολύ και στον τομέα της φωτογραφίας γιατί έχουν πολλά κοινά και σε βάζουν σε διαδικασία έμπνευσης και σκέψης.

      Μου αρέσει να εξερευνώ και να μαθαίνω νέα πράγματα πάνω στην φωτογραφία, ενδιαφέρομαι να έχω καλές σχέσεις επάνω στον επαγγελματικό τομέα με συναδέλφους γιατί μου αρέσει η ομαδικότητα και η συνεργασία, πιστεύω πως με καλή θέληση, χαμόγελο και επικοινωνία μπορούμε σαν φωτογράφοι να καταφέρουμε πολλά.</p></div>




    


<!-- social media for desktop and tablet -->








 <!-- Footer -->
 <footer class="w3-container w3-center w3-xlarge" style="margin-bottom: -5%;">
  <br>
  <li style="letter-spacing: 0.3em;">
      <a style="margin-left: 1%;" href="https://www.facebook.com/constantinos.zeybekis/" target="_blank"><i style="color: #023e0f;" class="fa-brands fa-facebook-f w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/constantinos.zeybekis/" target="_blank"><i style="color: #023e0f;" class="fa-brands fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/dinos_zeybekis" target="_blank"><i style="color: #023e0f;" class="fa-brands fa-x-twitter w3-hover-opacity"></i></a>
      <a href="https://www.tiktok.com/@constantinos.zeybekis" target="_blank"><i style="color: #023e0f;" class="fa-brands fa-tiktok w3-hover-opacity"></i></a>
      <a href="https://discordapp.com/users/1087647385703960636" target="_blank"><i style="color: #023e0f;" class="fa-brands fa-discord w3-hover-opacity"></i></a>
  </li>
  <br>
  <p class="w3-opacity" style="font-size: medium; color: #023e0f;" >Πρότυπο Σελίδας από <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-opacity" style="font-size: xx-small; color: #023e0f;">Επεξεργαστία Σελίδας από Κωνσταντίνο Παναγιώτη Ζεϊμπέκη</p>
</footer> 

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>
<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

 function openFullImg(pic){
  fullImgBox.style.display = "flex";
  fullImg.src = pic;
 }
 function closeFullImg(){
  fullImgBox.style.display = "none";

 }


</script>



</body>
</html>
