<!DOCTYPE html>
<html lang="en"  onContextMenu="return false;">
<head>
    <title>Photozeybekis  | Linktree</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="x-icon" href="icons/profilepic.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">
<style>
  body{
  border-radius: 0;  
  max-width:100%; 
  margin-top:48px;  
  background-image: url('images/backround image.png'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  color: white;"
  }
  div.w3-container.w3-content.w3-padding-64{
    border-radius: 0; 
    max-width:800px; 
    background-color: rgba(40, 2, 66, 0.9);"
  }
  @media (max-width: 952px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 858px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    } 
  }
  @media (max-width: 896px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1180px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1366px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1368px){
    body{
      background-image: url(images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 653px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 914px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 600px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 677px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 768px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 280px){
    body{
      background-color: rgba(40, 2, 66, 0.9);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: transparent;
      margin-left: 50px;
      background-color: rgba(40, 2, 66, 0.9);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
    h2{
      font-size: 15px;
    }
    h3{
      font-size: 12px;
    }
    div.img-gallery{
    margin-left: -20px;
    width: 100%;
    }
  }
  @media (max-width: 375px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
   
  }

  @media (max-width: 414px){
    body{
      background-image: url(images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 979px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 1232px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }
  @media (max-width: 1280px){
    body{
      background-image: url(images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }




  </style>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #180128; border-radius: 0;">

    <a style="width: 100%; position: relative;" class="w3-bar-item w3-padding-large w3-center"><img style="border-radius: 0;" src="icons/profilepic.png"><img style="border-radius: 0;" src="icons/logo.png"></a>


    

    


 

  



</div>
  </div>
  </div>  
</div>

  








  </div>
  </div>  
</div>





  </div>
  </div>  
</div>


 
</div>
  
</div>



  </div>
  </div>  
</div>

 
</div>
  
</div>




</head>
<body>



<!-- Page content -->
<div class="w3-content">




  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64"  id="band">

<img class="w3-hide-small w3-hide-medium"  style="width: 100%; margin-bottom: -370px;" src="images/backround image.png">
<img class="w3-hide-small w3-hide-large"  style="width: 100%; margin-bottom: -290px;" src="images/backround image.png">
<img class="w3-hide-medium w3-hide-large"  style="width: 100%; margin-bottom: -200px;" src="images/backround image.png">

       <!-- Automatic Slideshow Images -->
       <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop1.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop2.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop3.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop4.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop5.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop6.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop7.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop8.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop9.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>
        <div class="mySlides w3-display-container w3-center">
        <img src="slideshow/4linktree/bg_zeybekis_desktop10.jpg"  style="width:40%;    border-radius: 50%; border: 2px solid #3cdbde;">
      </div>






<br><br>

      <br><br><h2 style="font-family: play;">Κωνσταντινος</h2><h2 style="font-family: play;">Παναγιωτης</h2><h2 style="font-family: play;"> Ζεϊμπεκης</h2><br><br>
    
    
      <h5 style="color: #3cdbde; font-family: play;">Φωτογραφος</h5><h5 style="color: #3cdbde; font-family: play;">Ζωγραφος</h5><h5 style="color: #3cdbde; font-family: play;">Μοντερ</h5><br><h5 style="color: #3cdbde; font-family: play;">Συντηρητης<br>Αρχαιοτητων<br>και εργων τεχνης</h5>
    </ul>
  </header><br><br><br><img style="width: 50%;" src="icons/line.png"><br><br>

  <div class="w3-container">
    <img src="icons/linktree.png"><br><br>
  </div><br>



  <div class="w3-content" style="position: relative;">

  
  <p style="color: #3cdbde; font-family: play;" >FACEBOOK</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="https://www.facebook.com/constantinos.zeybekis"><i class="fa-brands fa-facebook" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >INSTAGRAM</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="https://www.instagram.com/constantinos.zeybekis/"><i class="fa-brands fa-instagram" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >TWITTER</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="https://twitter.com/conzbk"><i class="fa-brands fa-x-twitter" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >DISCORD</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="https://discordapp.com/users/1087647385703960636"><i class="fa-brands fa-discord" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >TIK TOK</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="https://tiktok.com/@constantinos.zeybekis"><i class="fa-brands fa-tiktok" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >ΦΩΤΟΓΡΑΦΙΑ</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="gall/gnk.html"><i class="fa-solid fa-camera" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >ΒΙΝΤΕΟ</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="video/video.html"><i class="fa-solid fa-video" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >ΑΡΧΙΚΗ ΣΕΛΙΔΑ</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="index.html"><i class="fa-solid fa-home" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >ΑΛΛΑΓΗ ΣΕ ΦΩΤ. ΛΕΙΤΟΥΡΓΙΑ</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="light.linktree.html"><i class="fa-solid fa-wand-magic-sparkles" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>
  <p style="color: #3cdbde; font-family: play;" >SWITCH IN ENGLISH</p><br>
  <li style="border: 2px solid #3cdbde; width: 30%; margin-left: 35%; position: relative; padding: 20px; text-align: center; background-color: #180128;" class="w3-center"><a target="_blank" href="enlinktree.html"><i class="fa-solid fa-globe" style="margin-top: 4px;  font-size: x-large; color: #3cdbde;"></i></a></li><br><br><br>

</div>


<img src="icons/line.png" style="width: 50%;">
  






    


 <!-- Footer -->
 <footer class="w3-container w3-center w3-xlarge" style="margin-bottom: -5%;">
  
  <br>
  <p class="w3-opacity" style="font-size: medium; color: #3cdbde;" >Πρότυπο Σελίδας από <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-opacity" style="font-size: xx-small; color: #3cdbde;">Επεξεργαστία Σελίδας από Κωνσταντίνο Παναγιώτη Ζεϊμπέκη</p>
</footer>   

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>
<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

 function openFullImg(pic){
  fullImgBox.style.display = "flex";
  fullImg.src = pic;
 }
 function closeFullImg(){
  fullImgBox.style.display = "none";

 }


</script>



</body>
</html>
