<!DOCTYPE html>
<html lang="en"  onContextMenu="return false;">
<head>
    <title>Photozeybekis  | Βίντεο</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="x-icon" href="../icons/profilepic.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../css/style.css">
<style>
  body{
  border-radius: 0;  
  max-width:100%; 
  margin-top:48px;  
  background-image: url('../images/backround image.png'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  color: white;"
  }
  div.w3-container.w3-content.w3-padding-64{
    border-radius: 0; 
    max-width:800px; 
    background-color: rgba(40, 2, 66, 0.9);"
  }
  @media (max-width: 952px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 858px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    } 
  }
  @media (max-width: 896px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1180px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1366px){
    body{
      background-image: url(../images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1368px){
    body{
      background-image: url(../images/backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 653px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 914px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 1024px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 600px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 677px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 768px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 280px){
    body{
      background-color: rgba(40, 2, 66, 0.9);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: transparent;
      margin-left: 50px;
      background-color: rgba(40, 2, 66, 0.9);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
    h2{
      font-size: 15px;
    }
    h3{
      font-size: 12px;
    }
    div.img-gallery{
    margin-left: -20px;
    width: 100%;
    }
  }
  @media (max-width: 375px){
    body{
      background-image: url(../images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
   
  }

  @media (max-width: 414px){
    body{
      background-image: url(../images/mob.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background-color: rgba(40, 2, 66, 0.9);
    }
  }
  @media (max-width: 979px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }

  }
  @media (max-width: 1232px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }
  @media (max-width: 1280px){
    body{
      background-image: url(../images/tab.backround\ image.png);
    }
    div.w3-container.w3-content.w3-padding-64{
      background-color: rgba(40, 2, 66, 0.544);
    }
    div#padding.about.skills.w3-wide{
      background: rgba(40, 2, 66, 0.9);
    }


  }




  </style>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #180128; border-radius: 0;">

    <a class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i style="color: #3cdbde; font-size: large; margin-top: 3px;" class="fa-sharp fa-solid fa-bars"></i></a>

    <a class="w3-bar-item w3-padding-large w3-center"><img style="border-radius: 0;" src="../icons/profilepic.png"><img style="border-radius: 0;" src="../icons/logo.png"></a>
    <a style="font-size: small;"  href="#stopm" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="../icons/video.png"> Διακοπτομενο Βιντεο</a>
    <a style="font-size: small;"  href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="../icons/home.png"> Αρχική</a>
    <a style="font-size: small;"  href="https://dinoszeybekis.wixsite.com/photozeybekis" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="../icons/home.png"> Αρχ(Wix)</a>


    <div class="w3-dropdown-hover w3-right">
      <button  class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium"><img src="../icons/planet.png"><p style="color: #3cdbde; float: right;">ΕΛ</p></button>
    <div style="margin-top: 45px;" class="w3-dropdown-content w3-bar-block w3-border" >
      <a  style="background-color: #180128; width: 100%;" href="envideo.html" class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right"><img src="../icons/planet.png"> EN</a>
      <a  style="background-color: #180128; width: 100%;" href="itvideo.html" class=" w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-right"><img src="../icons/planet.png"> IT</a>
    </div>
    </div>



    

    


 

  



</div>
  </div>
  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large  w3-top" style="margin-top:46px;">
  <a href="#stopm" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="../icons/video.png"> Διακοπτομενο Βιντεο</a>
  <a href="../index.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="../icons/home.png"> Αρχικη</a>
  <a href="https://dinoszeybekis.wixsite.com/photozeybekis" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="../icons/home.png"> Αρχ(Wix)</a>
  <a href="envideo.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="../icons/planet.png"> For english tap here</a>
  <a href="itvideo.html" class="w3-bar-item w3-button w3-padding-large" style="background-color: #180128;" onclick="myFunction()"><img src="../icons/planet.png"> Per Italiano Tocca qui</a>
</div>
 
</div>

  








  </div>
  </div>  
</div>





  </div>
  </div>  
</div>


 
</div>
  
</div>



  </div>
  </div>  
</div>

 
</div>
  
</div>





</head>
<body>



<!-- Page content -->
<div class="w3-content">




  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64"  id="stopm">


  <h5 style="color: #3cdbde;" >Διακοπτομενο Βιντεο</h5><br>

  <video style="border: 2px solid #3cdbde;" width="100%" height="100%" poster="../old/video/coffee2.jpg" controls>
    <source src="../old/video/coffee.mp4" type="video/mp4">
    <source src="../old/video/coffee.ogg" type="video/ogg">
    Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την ετικέτα βίντεο.
  </video>
  <p class="w3-center" style="text-transform: uppercase; color: #3cdbde; font-size: 12px;">Διαφημιση Melitta - Φιλτρακια για μηχανη του καφε</p>

    

    </ul>
  </header><br><br><br><br><br>

  <div class="w3-container">
    
  </div><br>



  <div class="w3-content" style="position: relative;">

  
  <br><br><br>

</div>


<img src="../icons/line.png" style="width: 100%;">
  






    


 <!-- Footer -->
 <footer class="w3-container w3-center w3-xlarge" style="margin-bottom: -5%;">
  
  <br>
  <p class="w3-opacity" style="font-size: medium; color: #3cdbde;" >Πρότυπο Σελίδας από <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-opacity" style="font-size: xx-small; color: #3cdbde;">Επεξεργαστία Σελίδας από Κωνσταντίνο Παναγιώτη Ζεϊμπέκη</p>
</footer>   

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>
<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

 function openFullImg(pic){
  fullImgBox.style.display = "flex";
  fullImg.src = pic;
 }
 function closeFullImg(){
  fullImgBox.style.display = "none";

 }


</script>



</body>
</html>
